{
  "name": "dsh-stack",
  "version": "0.1.0",
  "description": "Portable, secret-safe, review-first profiles for DeepSeek Harness",
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "agent",
    "profile",
    "stackfile"
  ],
  "license": "MIT",
  "sideEffects": false,
  "packageManager": "pnpm@11.7.0",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./core": {
      "types": "./lib/core.d.ts",
      "default": "./lib/core.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "dsh-stack": "./lib/cli.js"
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "cordis.patch.yml",
    "stack.schema.json",
    "docs/**/*.md",
    "SECURITY.md",
    "CHANGELOG.md",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "tsdown",
    "check": "npm run typecheck && npm run test && npm run build && npm run pack:check",
    "pack:check": "npm pack --dry-run",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run check"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "yaml": "^2.9.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@types/node": "^22.20.0",
    "tsdown": "^0.22.14",
    "typescript": "~6.0.3",
    "vitest": "^4.1.10"
  }
}
